;[General]
;   0 - most verbose
;   bigger the number, lesser the output
debug_level=0
error_level=0

log='./training.log'    
;   log='', log=, log will be printed to stdout
;   log file must exist before calling

;[Check(balance)]
inbalance_warning=1 ; inbalance difference (25~difference in 25images)

;[Train], all false(not trained) by default
parsed_tree_saved_at=./parsed_tree.dat
models_tree_path=./all_models
train_cnn_tree=1
train_text_tree=1 ; <-- deprecated. text classifier is trained seperately
                  ; but still keep its potential to train a tree-text-classifier.
                  ; Why? making the trainer fat is a bad idea, 
                  ; while being able to extend is great, just implement:
                  ; ml_text/train_text_tree.py and call in -train option
text_dict_saved_location=./match_dict.dat  ; <-- dict used for prediction/matching
user_dict_saved_location=./text/dict.txt

;[Prepro]
prepro_height=128
prepro_width=128
