; comment
; parent nodes have to appear before child nodes
; not allowed in name: ',' ';' '[' ']', universe
; check [] complete
; auto detect stub, stubs must have images path
; point untrained option(s) to an null directory, and turn off corresponding training switch

;    check level balance, sub-level in [main] aka. [chair,sofa,curtains,lights] 
;    should have *equal* training data
;    as well as sub-level in [main, chair] aka. [main, chair, model A,B,C]
;    should have *equal* amount of training data
;
;    *equal = similar

;    img_dir is the parent dir of that node
;    -init will generate the actual dir for each node(using the node's name)

[livingroom]
    img_dir=./data/

[livingroom, AC]
    img_dir=./data/livingroom/
    txt_dir=./descriptions/livingroom/
[livingroom, 喷枪]
    img_dir=./data/livingroom/
    txt_dir=./descriptions/livingroom/
[livingroom, 盆栽]
    
    img_dir=./data/livingroom/

    txt_dir=./descriptions/livingroom/
[room]
    img_dir=./data/
[room, book]
    img_dir=./data/room/
    txt_dir=./descriptions/room/
[room, fan]
    img_dir=./data/room/
    txt_dir=./descriptions/room/
[room, 蚊香]
    img_dir=./data/room/
    txt_dir=./descriptions/room/
