; comment
; parent nodes have to appear before child nodes
; not allowed in name: ',' ';' '[' ']', universe
; check [] complete
; auto detect stub, stubs must have images path
; point untrained option(s) to an null directory, and turn off corresponding training switch

;    check level balance, sub-level in [main] aka. [chair,sofa,curtains,lights] 
;    should have *equal* training data
;    as well as sub-level in [main, chair] aka. [main, chair, model A,B,C]
;    should have *equal* amount of training data
;
;    *equal = similar

;    img_dir is the parent dir of that node
;    -init will generate the actual dir for each node(using the node's name)

[main]
    img_dir=./data/ ;<-- non stub will still need a directory, for training its images
    txt_dir=./descriptions/

[main, chair]
    img_dir=./data/main/

[main, chair, model A]
    img_dir=./data/main/chair/
    txt_dir=./descriptions/main/chair

[main, chair, model B]
    img_dir=./data/main/chair/
    txt_dir=./descriptions/main/chair

[main, chair, model C]
    img_dir=./data/main/chair/
    txt_dir=./descriptions/main/chair

[main, sofa]
    img_dir=./data/main/
    txt_dir=./descriptions/main/

[main, sofa, model A]
    img_dir=./data/main/sofa/
    txt_dir=./descriptions/main/sofa

[main, sofa, model C]
    img_dir=./data/main/sofa/
    txt_dir=./descriptions/main/sofa

[main, curtains] ;stub
    img_dir=./data/main/
    txt_dir=./descriptions/main

[main, lights]   ;stub
    img_dir=./data/main/
    txt_dir=./descriptions/main/


[expired products]
    img_dir=./data/
    txt_dir=./descriptions/
